{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"pretty:format": "npx prettier --config node_modules/@lform/pretty-code/.prettierrc.json --ignore-path node_modules/@lform/pretty-code/.prettierignore --write .",
		"pretty:lint:css": "npx stylelint --config node_modules/@lform/pretty-code/stylelint.json --ignore-path node_modules/@lform/pretty-code/stylelintignore --fix .",
		"pretty:lint:js": "npx eslint -c node_modules/@lform/pretty-code/.eslintrc.json --fix .",
		"pretty:lint:html": "npx linthtml --config node_modules/@lform/pretty-code/.linthtmlrc.json"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.254",
		"@iconify/tailwind4": "^1.0.6",
		"@lform/pretty-code": "^1.2.1",
		"@tailwindcss/vite": "^4.0.6",
		"concurrently": "^9.0.1",
		"laravel-vite-plugin": "^2.0.0",
		"tailwindcss": "^4.0.6",
		"vite": "^7.0.4"
	},
	"dependencies": {
		"@lform/lwind": "^4.0.0"
	}
}
